# Main Server Stuff
port=62250
# First one should be a new one, Should change every month or week
cookieSecrets=["test", "test2"]
jwtKey="tvi7#te-y#u2u4xtdzc1owe83fh2*7i^j1q9w9nkf&2hkq`pdzdarkersuxyn8y5joa$ts^6e-$g#2hjk&w@tgurj@in3w1flvk"

# Not Finished
check_for_updates=false
auto_update=false 

# Encryption things
algorithm=aes-256-cbc
initVector="*&1a1oxm&y%bfcco"
securityKey="csimhui!55gsiw7x21g@9m#x2nfp8@ct"

# Redis
rhost=127.0.0.1
rport=6379
rpassword=
rdb=0

# MongoDB
muser=
mhost=127.0.0.1
mport=27017
mpassword=
authSource=admin
# Not required, Everything else gets ignored if this isn't null
mongoURI=null

# Misc Things
logLogo=true
timeStartUp=true

# Logger Configs
loggerEnabled=true 
# If true logs will be put in a file
loggerFilesEnabled=true 
# If true then things will be logged to console else they won't be
loggerLog=true
loggerPath=./logs
loggerFormat=[{DATE} {TYPE}] {MESSAGE}
# Adds color to logs in console using chalk
loggerColor=true

# ID things
epoch=1658536392598
# The Server/Worker ID (Default is 0)
workerId=0
# The datacenter ID (Default is 0)
datacenterId=0
workerId_Bytes=5
datacenterId_Bytes=5
sequence=0
sequence_Bytes=18

# Do Not Touch this Stuff nor remove it.
kas_version=1.3